# Server Configuration
server {
    listen 80;
    server_name _;
    root /var/www/public;

    index index.html index.htm index.php;

    server_tokens off;
    client_max_body_size 0;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Logs
    error_log /dev/stderr;
    access_log /dev/stdout;

    # gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml text/javascript;

    error_page 404 /index.php;

    # PHP-FPM Configuration Nginx
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* \.(png|jpg|jpeg|gif|svg)$ {
        expires 365d;
        add_header Cache-Control "public, no-transform";
    }

    location ~* \.(js|css|pdf|html|swf)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location ~* \.(eot|ttf|woff|woff2)$ {
        expires 365d;
        add_header Cache-Control "public, no-transform";
        add_header Access-Control-Allow-Origin *;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}